# StellarBladeModManager

./: .gitignore  README.md  StellaBladeMODmanger.gitignore  UEModManager.sln  backup_to_github.py  build_fixed.py  clean_restore_test.ps1  config.json  fix_message_box_style.ps1  fix_message_box_style_v2.ps1  main.py  mod_manager_simple.py  run_new_ui.py  simple_test_with_console.ps1  test_program_with_logging.ps1  修复总结.md  修复总结_C1区标签菜单完善.md  修复总结_C1滚轮和B1排序按钮.md  修复总结_C2区编辑弹窗统一样式.md  修复总结_UI优化.md  修复总结_卡片视图滚轮问题.md  修复总结_捐赠二维码问题.md  修复总结_添加自定义游戏功能.md  修复总结_程序崩溃问题.md  修复总结_黑神话悟空MOD按钮.md  列表模式右键菜单添加总结.md  功能完善总结.md  右键菜单编辑功能修复总结.md  启动程序.ps1  启动程序_调试.ps1  启动程序_调试_修复.ps1  备份到GitHub.ps1  复制捐赠图片.ps1  弹窗显示问题修复总结.md  弹窗样式统一修复总结.md  标题栏修复测试报告.md  标题栏消失修复总结.md  标题栏消失原因.md  框架升级建议.md  检查捐赠图片.ps1  (+30 more)
UEModManager/: App.xaml  App.xaml.cs  DragAdorner.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  MainWindow.xaml.cs.bak.20250707_225706  UEModManager.csproj
UEModManager.Core/: UEModManager.Core.csproj
UEModManager.Core/Models/: CategoryItem.cs  GameConfig.cs  ModInfo.cs
UEModManager.Core/Services/: ArchiveService.cs  CategoryService.cs  GameService.cs  ImportService.cs  ModService.cs
UEModManager/Converters/: HandColorConverter.cs  HandPlaceholderVisibilityConverter.cs  ValueConverters.cs
UEModManager/Resources/: ModTagIcons.cs
UEModManager/ViewModels/: GamePathConfirmViewModel.cs
UEModManager/Views/: AddCustomGameDialog.xaml  GamePathConfirmDialog.xaml  GamePathConfirmDialog.xaml.cs  GamePathDialog.xaml  GamePathDialog.xaml.cs  GamePathDialog.xaml.cs.bak
WindowsLauncher/: Form1.Designer.cs  Form1.cs  Program.cs
release_new/剑星 (Stellar Blade)_备份/Minervha_EVE_Bikini_P/: Minervha_EVE_Bikini_P.pak  Minervha_EVE_Bikini_P.utoc
release_new/剑星 (Stellar Blade)_备份/SkinsuitEdit_P/: SkinsuitEdit_P.pak  SkinsuitEdit_P.utoc
test_backup/: config.json  run_new_ui.py
test_backup/ui/: main_window.py
test_backup/utils/: config_manager.py  game_locator.py  mod_manager.py
ui/: main_window.py  main_window.py.fixed  new_main_window.py  new_style.qss  style.qss
utils/: config_manager.py  mod_manager.py  mod_manager.py.basic  mod_manager.py.fixed  mod_manager.py.fixed2
问题反馈日志/新建文件夹/新建文件夹/: temp_categories.json
